@import "normalize.css";
@import "addons/variables.scss";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&family=Shrikhand&display=swap');

body {
   img, video {
      height: auto;
      max-width: 100%;
   }
   scroll-behavior: smooth;
   margin: 0;
   font-family: 'Roboto', sans-serif;
   a {
      text-decoration: none; 
   }
   header {
      @include box-shadow(20px);
      @include display-flex;
      position: relative;
      height: 4.5rem;
      .navigationLogoBack {
         @include display-flex;
         i {
            position: absolute;
            left: 5%;
         }
      }
   }
}

.footer-main {
   padding: 1rem 2rem 2rem 2rem;
   color: $light;
   background-color: #353535;
   .navigationLogo {
      h3 {
         font-size: 1.2rem;
         font-family: 'Shrikhand', cursive;
      }
      .footer--grid {
         .footer--grid__left {
            display: flex;
            align-items: center;
            .fas {
               width: 1.5rem;
            }
            a {
               font-weight: 300;
               color: $light;
               margin: 0.3rem 0 0.3rem 0;
            }
         }
      }
   }
}

.container {
   .location--container {
      @include display-flex;
      height: 4rem;
      font-size: 18px;
      background-color: #eaeaea;
      color: $grey;
         .fa-map-marker-alt {
            position: relative;
            right: 1.3rem;
         }
   }
   .main--location {
      @include display-flex;
      flex-direction: column;
      text-align: center;
      background-color: #f6f6f6;
      padding: 1rem 2rem 3rem 2rem;
         .title__location {
            width: 80%;
            margin-bottom: 0.5rem;
         }
         .subtitle__location {
            margin-top: 0rem;
            margin-bottom: 1.5rem;
            font-weight: 300;
         }
         .button__location {
            @include button-gradiant;
         }
   }
   .main--fonction {
      padding-top: 1rem;
      h2 {
         padding-left: 1.5rem;
      }
      .grid--fonction {
         padding: 2rem 3rem 2rem 3rem;
         .grid--card {
            position: relative;
            @include box-shadow(20px);
            display: grid;
            grid-template-columns: 27% auto;
            align-self: center;
            margin-bottom: 2rem;
            background-color: #f6f6f6;
            height: 4.5rem;
            border-radius: 25px;
            font-weight: 700;
            font-size: 16px;
            color: $dark;
               .div--text {
                  @include display-flex;
                  align-self: center;
                  height: 2rem;
                  width: 2rem;
                  border-radius: 20px;
                  background-color: $primary;
                  color: $light;
                  position: absolute;
                  margin-left: -0.8rem;
               }
               .text__fonction {
                  align-self: center;
               }
               .fas {
                  color: $grey;
                  font-size: 20px;
                  padding-left: 1rem;
                  @include display-flex;
               }
               &:hover {
                  background-color: #f5edff;
                  .fas {
                     color: $primary;
                  }
               }
         }
      }
   }
   .cards--container {
      padding: 2rem 0 2rem 0;
      background-color: #f6f6f6;
      h2 {
         padding-left: 1.5rem;
      }
      .cards-grid {
         display: grid;
         grid-auto-columns: 1fr; 
         grid-template-columns: 1fr; 
         grid-template-rows: 1fr; 
         .cards--template {
            border-radius: 1rem;
            margin: 0.7rem 1rem 0.7rem 1rem;
            position: relative;
            background-color: $light;
            @include box-shadow(20px);
            .cards--news__grid {
               @include display-flex;
               position: absolute;
               right: 5%;
               top: 5%;
               z-index: 1;
               background-color: #99e2d0;
               border-radius: 5px;
               width: 5.5rem;
               height: 2.2rem;
               p {
                  margin: 0;
                  color: #008766;
               }
            }
            img {
               object-fit: cover;
               object-position: center;
               border-radius: 1rem 1rem 0 0;
               height: 11rem;
               width: 100%;
            }
            .cards--template__grid {
               display: grid; 
               padding: 1rem 1rem 1rem 1rem;
               grid-auto-flow: row dense; 
               grid-template-columns: 80% auto; 
               grid-template-areas: 
                 "div1 div3"
                 "div2 div3"; 
               h3 {
                  grid-area: div1;
                  margin-top: 0;
                  margin-bottom: 0.5rem;
                  color: $dark;
               }
               p {
                  grid-area: div2;
                  margin: 0;
                  color: $dark;
               }
               i {
                  grid-area: div3; 
                  justify-self: center; 
                  align-self: center; 
                  font-size: 32px;
               }
            }
         }
      }
   }
}

.container-francaise {
   background-color: #f6f6f6;
   border-radius: 35px 35px 0 0;
   position: relative;
   margin-top: -10rem;
   padding: 0.5rem 1rem 2rem 1rem;
   z-index: 1;
   .text-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: 'Shrikhand', cursive;
      i {
         font-size: 30px;
         margin-right: 1rem;
      }
   }
   .menu-francaise {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 11px;
      grid-row-gap: 5px;
      justify-items: center; 
      .menu-one { 
         height: auto;
         width: 100%;
         margin-bottom: 1.7rem;
         p {
            font-size: 18px;
            margin-bottom: 0.5rem;
         }
         .green-bar {
            width: 50px;
            background-color: #99e2d0;
            height: 0.25rem;
            margin-bottom: 1.3rem;
         }
         .plat-francaise {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 11px;
            grid-row-gap: 20px;
            .plat-one {
               height: auto;
               width: 100%;
               .miam-menu {
                  display: grid;
                  @include box-shadow(20px);
                  grid-template-columns: 75% auto;
                  grid-template-rows: 1fr 1fr; 
                  justify-items: center; 
                  align-items: center; 
                  border-radius: 20px;
                  padding: 1rem 1rem 1rem 1rem;
                  .miam-one {
                     font-weight: bold;
                     font-size: 20px;
                     grid-area: 1 / 1 / 2 / 2;
                     width: 100%;
                     p {
                        margin-top: 0;
                        margin-bottom: 0;
                     }
                  }
                  .miam-two {
                     grid-area: 2 / 1 / 3 / 2;
                     width: 100%;
                     p {
                        margin: 0;
                        font-weight: 300;
                        font-size: 14px;
                     }
                  }
                  .miam-thrid {
                     grid-area: 1 / 2 / 3 / 3;
                     width: auto;
                     position: relative;
                     margin-bottom: -0.8rem;
                     font-weight: bold;
                     justify-self: center; 
                     align-self: center; 
                  }
               }
            }
         }
      }
   }
   .button__plat {
      @include button-gradiant;
      margin-bottom: 4rem;
   }
}

@import "addons/mediaqueries.scss";